bot.name=T-HR_HelperBot
bot.token=${BOT_TOKEN}
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/hr_help
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db.changelog/main-changelog.xml